<!doctype html>
<html lang="en">
<head>
    <title>Weather App</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- css-here -->
    <style>
        /* google font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
            
        }
        .heading {
        text-align: center;
        margin-top: 60px;
        color: #fff;
        }
        .heading h2 {
        letter-spacing: 5px;
        font-weight: 700;
        }
        .heading p {
        margin: 15px 0px;
        font-weight: 600;
        text-transform: capitalize;
        }
        #error-message{
            display: none;
            font-weight: 600;
            text-transform: capitalize;
        }
        
        .weather-detail img {
        background: #f0ffff82;
        padding: 10px;
        border-radius: 50%;
        margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div class="container">
                <div class="heading">
                    <h2>WEATHER-APP</h2>
                    <p>Enter a location to get the Weather information</p>
                </div>
        
                <form class="col-md-6 m-auto py-5">
                    <div class="input-group mb-3">
                        <input id="search-field" type="text" class="form-control" placeholder="Enter a location for Weather ...">
                        <div class="input-group-append">
                            <button onclick="loadData()" type="button" class="btn btn-danger font-weight-bold">Search</button>
                        </div>
                    </div>
                </form>
                <div id="weather-container" class="weather-status text-white text-center ">
                <h2 id="error-message">Please Enter a location for Weather</h2>
                </div>
            </div>
        </section>
    </main>
    <!-- js-here -->
    <script src="js/app.js"></script>
</body>

</html>